/* pages/cart/index.wxss */
page{
  background-color: rgb(241, 241, 241);
  margin-bottom: 120rpx;
}
.testimage{
  width: 200rpx;
}
.nullshop{
  text-align: center;
  position: relative;
  font-size: 50rpx;
}
.test{
  position: absolute;
  top: 250rpx;
  left: 0;
  right: 0;
}
.nullshop image{
  width: 200rpx;
}
.checkbox{
  margin-left: 20rpx;
}
.centeritem{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 30rpx;
  background-color: #fff;
  border-radius: 6%;
}
.ricenteritem{
  margin: 20rpx;
  height: 250rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.ricenteritemtitle{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ricenteritemprice{
  color: #eb4450;
  font-size: 38rpx;
  flex: 5;
}
.ricenteritemmath{
  flex: 5;
  display: flex;
}
.ricenteritemnum{
  margin-top: 10rpx;
}
.jian{
  margin-right: 15rpx;
}
.add{
  margin-left: 15rpx;
}
.contenttitle{
  font-size: 45rpx;
  margin:20rpx 0 0 40rpx;
}
.settlement{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #fff;
  align-items: center;
  border-top: 1px solid #999999;
}
.settlement1{
  flex: 3;
  margin-left: 50rpx;
}
.settlement2{
  flex: 2;

}
.price{
  color: #eb4450;
}
.settlement3{
  width: 100%;
  flex: 2;
}
.settlementclick{
  height: 100rpx;
  background-color: #f63504;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
}