.addimage{display:flex;flex-wrap:wrap}.addimage .addimageitem{position:relative;margin-bottom:10rpx}.addimage .addimageitem .addimage1{width:100rpx;height:100rpx;margin:0 10rpx}.addimage .addimageitem .addicon{position:absolute;top:-15%;left:73%;background-color:red;width:35rpx;height:35rpx;text-align:center;line-height:35rpx;border-radius:50%;color:white}