page{
  background-color: rgb(241, 241, 241);
}
.binpai{
  display: flex;
  .binpaiitem{
    border: 2rpx solid red;
    padding: 10rpx;
    background-color: #fff;
    margin: 10rpx 0 20rpx 20rpx;
  }
}
.active{
  color: red;
}
.collectcontent{
  display: flex;
  background-color: #fff;
  padding: 20rpx;
  margin: 0 20rpx 20rpx;
  .image{
    flex: 2;
  }
  .text{
    flex: 5;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: space-between;
    margin-left: 20rpx;
    .name{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .price{
      color: red;
      font-size: 36rpx;
    }
  }
}
.image image{
  width: 100%;
}