page{
  background-color: #edece8;
}
.userinfo_bg_warp{
  width: 100%;
  height: 43vh;
  overflow: hidden;
  .userinfo_bigbg{
    position: relative;
    .bigbg{
      height: 43vh;
      width: 100%;
      filter: blur(6rpx);
    }
    .userinfo_smbg{
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      text-align: center;
      .smbg{
        border-radius: 50%;
        width: 180rpx;
        height: 180rpx;
      }
      .username{
        text-align: center;
        color: #fff;
        font-size: 35rpx;
        margin-top: 20rpx;
      }
    }
  }
}
.nouserinfo{
  width: 100%;
  height: 43vh;
  background-color: red;
  .login{
    width: 150rpx;
    position: relative;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    padding: 20rpx;
  }
}
.usercontent{
  margin: 0 2%;
  position: relative;
  .user_main{
    position: absolute;
    top:-80rpx;
    width: 100%;
    .zuji{
      display: flex;
      background-color: #fff;
      text-align: center;
      justify-content: space-around;
      margin-bottom: 20rpx;
      padding: 10rpx 0;
      .zujinum{
        color: red;
      }
    }
    .mydingdan{
      height: 80rpx;
      line-height: 80rpx;
      margin-bottom: 4rpx;
      padding-left: 3%;
      background-color: #fff;
    }
    .dingdan{
      background-color: #fff;
      display: flex;
      text-align: center;
      justify-content: space-around;
      margin-bottom: 20rpx;
      padding: 15rpx 0;
      .icon{
        font-size: 45rpx;
        margin-bottom: 5rpx;
        color: red;
      }
    }
    .contentitem{
      background-color: #fff;
      padding: 20rpx;
      margin-bottom: 4rpx;
    }
    .contentitem1{
      margin-bottom: 20rpx;
    }
    .contentitem3{
      margin-bottom: 20rpx;
    }
    .contentitem4{
      margin-bottom: 80rpx;
    }
    .kefunumber{
      float: right;
    }
  }
}
