page{padding:20rpx 20rpx 20rpx;background-color:#edece8}.input{display:flex;margin-bottom:20rpx}.input .input1{width:85%;height:60rpx;background-color:#fff;line-height:60rpx;padding-left:20rpx;border-radius:200rpx 0 0 200rpx}.input .cancle{width:120rpx;height:60rpx;border:3px solid white;text-align:center;line-height:46rpx;color:#999999;border-radius:0 200rpx 200rpx 0}.search_content .search_item{background-color:#fff;font-size:26rpx;padding:15rpx 10rpx;border-bottom:1px solid #ccc;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}