page{background-color:#edece8}.top{color:#999999}.top .toptitle{margin:10rpx 0 20rpx 10rpx}.top .www{display:flex;flex-wrap:wrap;justify-content:space-between}.top .www .clickitem{margin:20rpx 20rpx 0 20rpx;width:200rpx;height:50rpx;text-align:center;line-height:50rpx;background-color:#fff}.cenntercontent{width:96%;background-color:#fff;margin:0 auto;margin-top:50rpx;border-radius:3%;padding:20rpx 20rpx 20rpx}.cenntercontent .textarea{width:100%;font-size:36rpx;margin-bottom:25rpx}.cenntercontent .bot{display:flex}.cenntercontent .bot .addimg{height:80rpx;line-height:80rpx;text-align:center;font-size:48rpx;border-radius:10%;border:1px solid #999999;background-color:#edece8;flex:1}.cenntercontent .bot .d{flex:8}.button{background-color:red;color:white;float:right;margin:20rpx 20rpx 0 0}.active{color:red}